C:/Users/Danny/Desktop/UF/DD/MIPS/ir_reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/ir_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ir_reg
-- Compiling architecture BHV of ir_reg

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture BHV of alu

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/shiftleft_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/shiftleft_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shiftleft_2
-- Compiling architecture BHV of shiftleft_2

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller
-- Compiling architecture BHV of controller

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/register_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture BHV of register_file

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/mux_2x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/mux_2x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2x1
-- Compiling architecture BHV of mux_2x1

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/mux_3x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/mux_3x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_3x1
-- Compiling architecture BHV of mux_3x1

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/mux_4x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/mux_4x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4x1
-- Compiling architecture BHV of mux_4x1

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture BHV of reg

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/I_O_Ports.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/I_O_Ports.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity I_O_Ports
-- Compiling architecture BHV of I_O_Ports
-- Loading entity reg

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/memory_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/memory_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory_tb
-- Compiling architecture TB of memory_tb
-- Loading entity memory

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/alu_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/alu_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_tb
-- Compiling architecture TB of alu_tb
-- Loading entity alu

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity datapath
-- Compiling architecture BHV of datapath
-- Loading entity reg
-- Loading entity mux_2x1
-- Loading entity memory
-- Loading entity zero_extend
-- Loading entity ir_reg
-- Loading entity register_file
-- Loading entity sign_extend
-- Loading entity shiftleft_2
-- Loading entity mux_4x1
-- Loading entity alu
-- Loading entity mux_3x1
-- Loading entity alu_control

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/sign_extend.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/sign_extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sign_extend
-- Compiling architecture BHV of sign_extend

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/ram.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ram
-- Compiling architecture SYN of ram

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture BHV of memory
-- Loading entity reg
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity memory_logic
-- Loading entity mux_3x1
-- Loading entity I_O_Ports
-- Loading package altera_mf_components
-- Loading entity ram

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/controller_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/controller_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller_TB
-- Compiling architecture BHV of controller_TB
-- Loading entity controller
-- Loading entity datapath

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/alu_control.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/alu_control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_control
-- Compiling architecture BHV of alu_control

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/memory_logic.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/memory_logic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memory_logic
-- Compiling architecture BHV of memory_logic

} {} {}} C:/Users/Danny/Desktop/UF/DD/MIPS/zero_extend.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Danny/Desktop/UF/DD/MIPS/zero_extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity zero_extend
-- Compiling architecture BHV of zero_extend

} {} {}}
