m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ealu
Z0 w1586376236
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Danny/Desktop/UF/DD/MIPS
Z5 8C:/Users/Danny/Desktop/UF/DD/MIPS/alu.vhd
Z6 FC:/Users/Danny/Desktop/UF/DD/MIPS/alu.vhd
l0
L5
V`3cFgb7T[C^BM4^8Vf`Mj3
!s100 8oFnFXh9A^9o0[edA<4J:0
Z7 OV;C;10.5b;63
32
Z8 !s110 1587076628
!i10b 1
Z9 !s108 1587076628.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/alu.vhd|
Z11 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 `3cFgb7T[C^BM4^8Vf`Mj3
l19
L18
V?9VUn5f_m<W>J[n2o?<S01
!s100 RZV:V`S`48C8C28`eb[]M3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_control
Z15 w1586894421
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z18 8C:/Users/Danny/Desktop/UF/DD/MIPS/alu_control.vhd
Z19 FC:/Users/Danny/Desktop/UF/DD/MIPS/alu_control.vhd
l0
L6
VlcLz>Pnl3>6g[]K0Q7_Rj1
!s100 U7X8b<S4NZO>8hoYZ0kK21
R7
32
Z20 !s110 1587076631
!i10b 1
Z21 !s108 1587076631.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/alu_control.vhd|
Z23 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/alu_control.vhd|
!i113 1
R12
R13
Abhv
R16
R17
R1
R2
R3
Z24 DEx4 work 11 alu_control 0 22 lcLz>Pnl3>6g[]K0Q7_Rj1
l71
L20
V6eYlB?>ajJN=07Dmm_fbZ0
!s100 jaHc_U]AoR_IJM@N<Bkh[3
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Ealu_tb
Z25 w1585670766
R1
R2
R3
R4
Z26 8C:/Users/Danny/Desktop/UF/DD/MIPS/alu_tb.vhd
Z27 FC:/Users/Danny/Desktop/UF/DD/MIPS/alu_tb.vhd
l0
L5
VncaQOdMWQ^kcITg6^Im^<0
!s100 HghMJNND=5E>FPh]e<aLR0
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/alu_tb.vhd|
Z29 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/alu_tb.vhd|
!i113 1
R12
R13
Atb
R14
R1
R2
R3
DEx4 work 6 alu_tb 0 22 ncaQOdMWQ^kcITg6^Im^<0
l35
L8
VL<[HQ0a@OEd9Xf]ZbKkV22
!s100 mI]FlAW[5VP53?4F>lDBi3
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Econtroller
Z30 w1586901962
R16
R17
R1
R2
R3
R4
Z31 8C:/Users/Danny/Desktop/UF/DD/MIPS/controller.vhd
Z32 FC:/Users/Danny/Desktop/UF/DD/MIPS/controller.vhd
l0
L6
VTa3Y_XObVhzJA7ZS@R;lB2
!s100 HRhHdIZCDS@XiQd@:j`<83
R7
32
Z33 !s110 1587076632
!i10b 1
Z34 !s108 1587076632.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/controller.vhd|
Z36 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/controller.vhd|
!i113 1
R12
R13
Abhv
R16
R17
R1
R2
R3
Z37 DEx4 work 10 controller 0 22 Ta3Y_XObVhzJA7ZS@R;lB2
l100
L36
VgKgA@XN3alNJNYfozLjNo0
!s100 jTbN0jYb1X^3al2@0b8ai2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Econtroller_tb
Z38 w1586885326
R16
R17
R1
R2
R3
R4
Z39 8C:/Users/Danny/Desktop/UF/DD/MIPS/controller_tb.vhd
Z40 FC:/Users/Danny/Desktop/UF/DD/MIPS/controller_tb.vhd
l0
L6
V:cW;a4?O[l[TGYEg;@Z3m1
!s100 ^YYWL00_Vl;=haEjX;DAA2
R7
32
R33
!i10b 1
R34
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/controller_tb.vhd|
Z42 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/controller_tb.vhd|
!i113 1
R12
R13
Abhv
Z43 DEx4 work 8 datapath 0 22 jBeU5BVS?gXTGklmdXMaW2
R37
R16
R17
R1
R2
R3
Z44 DEx4 work 13 controller_tb 0 22 :cW;a4?O[l[TGYEg;@Z3m1
l35
L9
Z45 VWM;oVQEMc0hFfmM<:T6DT0
Z46 !s100 W6i66f]kC[Z>9?:IH8:K83
R7
32
R33
!i10b 1
R34
R41
R42
!i113 1
R12
R13
Edatapath
Z47 w1586885268
R16
R17
R1
R2
R3
R4
Z48 8C:/Users/Danny/Desktop/UF/DD/MIPS/datapath.vhd
Z49 FC:/Users/Danny/Desktop/UF/DD/MIPS/datapath.vhd
l0
L6
VjBeU5BVS?gXTGklmdXMaW2
!s100 hb02eE<D>0LdJVI?aY`8o2
R7
32
R33
!i10b 1
R21
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/datapath.vhd|
Z51 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/datapath.vhd|
!i113 1
R12
R13
Abhv
R24
Z52 DEx4 work 7 mux_3x1 0 22 mn53ke>CZ[NOTMQRQR>:I0
R14
Z53 DEx4 work 7 mux_4x1 0 22 06Hb4S=8PCOX9BZ5f`B`F1
Z54 DEx4 work 11 shiftleft_2 0 22 B`:H46K8<ZEeQ@;1?54c]1
Z55 DEx4 work 11 sign_extend 0 22 XEk]fFPBm^NaJ<?f6OZTg1
Z56 DEx4 work 13 register_file 0 22 =QF3@Q@ndc8h_8@KQY7JX2
Z57 DEx4 work 6 ir_reg 0 22 i>ChJeCXKhmfbEhO5cjS`0
Z58 DEx4 work 11 zero_extend 0 22 ;fWU7PHO=BN?MB8f]i_U70
Z59 DEx4 work 6 memory 0 22 5`_??bYeRIhJhN09MYWcP2
Z60 DEx4 work 7 mux_2x1 0 22 0IzeN;haafW2Ai@c=kh5T1
Z61 DEx4 work 3 reg 0 22 l>YKhka=CROH;GKZWHgfW0
R16
R17
R1
R2
R3
R43
l89
L43
VD1hIQO9J:g725<Tj4jU@:0
!s100 H4XYUTzdQW9g4c;;W9:MM1
R7
32
R33
!i10b 1
R21
R50
R51
!i113 1
R12
R13
Ei_o_ports
Z62 w1585660156
R1
R2
R3
R4
Z63 8C:/Users/Danny/Desktop/UF/DD/MIPS/I_O_Ports.vhd
Z64 FC:/Users/Danny/Desktop/UF/DD/MIPS/I_O_Ports.vhd
l0
L5
V7n>>daA`:U4nhCSQHVFob0
!s100 g[oWS^T6ODb^@?aJmbki>1
R7
32
R8
!i10b 1
R9
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/I_O_Ports.vhd|
Z66 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/I_O_Ports.vhd|
!i113 1
R12
R13
Abhv
R61
R1
R2
R3
Z67 DEx4 work 9 i_o_ports 0 22 7n>>daA`:U4nhCSQHVFob0
l18
L16
VSDi`C3L5GK[7DhI^nU8WO1
!s100 [[4FPh3D2dWC[WgS>P^J?3
R7
32
R8
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Eir_reg
Z68 w1586368339
R2
R3
R4
Z69 8C:/Users/Danny/Desktop/UF/DD/MIPS/ir_reg.vhd
Z70 FC:/Users/Danny/Desktop/UF/DD/MIPS/ir_reg.vhd
l0
L4
Vi>ChJeCXKhmfbEhO5cjS`0
!s100 8YILMV8C=<CS[[OeF^`0N2
R7
32
R20
!i10b 1
Z71 !s108 1587076630.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/ir_reg.vhd|
Z73 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/ir_reg.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R57
l23
L22
V;<D8]7D8oTCH2NNEoXbXl1
!s100 ``N24B1m@z6KJ>KX3Z7Fk0
R7
32
R20
!i10b 1
R71
R72
R73
!i113 1
R12
R13
Ememory
Z74 w1586371455
R1
R2
R3
R4
Z75 8C:/Users/Danny/Desktop/UF/DD/MIPS/memory.vhd
Z76 FC:/Users/Danny/Desktop/UF/DD/MIPS/memory.vhd
l0
L5
V5`_??bYeRIhJhN09MYWcP2
!s100 j`jRnB^V`nNo=[QhN[Kda0
R7
32
Z77 !s110 1587076629
!i10b 1
Z78 !s108 1587076629.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/memory.vhd|
Z80 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/memory.vhd|
!i113 1
R12
R13
Abhv
Z81 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z82 DEx4 work 3 ram 0 22 BO?fNB9I`@ko=DKckMRA`3
R67
R52
R16
R17
Z83 DEx4 work 12 memory_logic 0 22 ?G8N]BmYHji>XjMJQGmOn0
R61
R1
R2
R3
R59
l22
L16
V6O4hgbFSz5`KXKTYR8Oz=2
!s100 >jMD20]E]:OIKcj8oa7h23
R7
32
R77
!i10b 1
R78
R79
R80
!i113 1
R12
R13
Ememory_logic
Z84 w1585684148
R16
R17
R1
R2
R3
R4
Z85 8C:/Users/Danny/Desktop/UF/DD/MIPS/memory_logic.vhd
Z86 FC:/Users/Danny/Desktop/UF/DD/MIPS/memory_logic.vhd
l0
L6
V?G8N]BmYHji>XjMJQGmOn0
!s100 S5zP3YjC1zNmcjmJd6[3Q0
R7
32
R77
!i10b 1
R78
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/memory_logic.vhd|
Z88 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/memory_logic.vhd|
!i113 1
R12
R13
Abhv
R16
R17
R1
R2
R3
R83
l21
L19
Vei0X1cKC^=O4knMz4JIfn2
!s100 5@XW@FWVd6TQICXhVEXVg1
R7
32
R77
!i10b 1
R78
R87
R88
!i113 1
R12
R13
Ememory_tb
Z89 w1585677950
R1
R2
R3
R4
Z90 8C:/Users/Danny/Desktop/UF/DD/MIPS/memory_tb.vhd
Z91 FC:/Users/Danny/Desktop/UF/DD/MIPS/memory_tb.vhd
l0
L5
V_kiS2gc@klE4Vk3RdCF4^2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
Z92 !s110 1587076630
!i10b 1
R78
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/memory_tb.vhd|
Z94 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/memory_tb.vhd|
!i113 1
R12
R13
Atb
R59
R1
R2
R3
DEx4 work 9 memory_tb 0 22 _kiS2gc@klE4Vk3RdCF4^2
l14
L8
VAbS2U:2VW`IobPeoLC73k3
!s100 eM=H?^;1hoYa6PR=emho`2
R7
32
R92
!i10b 1
R78
R93
R94
!i113 1
R12
R13
Emux_2x1
Z95 w1583794553
R2
R3
R4
Z96 8C:/Users/Danny/Desktop/UF/DD/MIPS/mux_2x1.vhd
Z97 FC:/Users/Danny/Desktop/UF/DD/MIPS/mux_2x1.vhd
l0
L4
V0IzeN;haafW2Ai@c=kh5T1
!s100 ;S0hZTW<am4j3iBLeC^[62
R7
32
R92
!i10b 1
R71
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/mux_2x1.vhd|
Z99 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/mux_2x1.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R60
l15
L14
VWo24iQhe:W9?TeEhjRAoD3
!s100 ^h<<P5`?m>4WTA_K5kZOC1
R7
32
R92
!i10b 1
R71
R98
R99
!i113 1
R12
R13
Emux_3x1
Z100 w1585684111
R2
R3
R4
Z101 8C:/Users/Danny/Desktop/UF/DD/MIPS/mux_3x1.vhd
Z102 FC:/Users/Danny/Desktop/UF/DD/MIPS/mux_3x1.vhd
l0
L4
Vmn53ke>CZ[NOTMQRQR>:I0
!s100 <iP5R?=lG9LEVAO[KZKhY2
R7
32
R77
!i10b 1
R78
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/mux_3x1.vhd|
Z104 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/mux_3x1.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R52
l16
L15
V0l[TamBOd6XCWE7dAZb;J2
!s100 c9d_GRYz66c^Jg;?1?6m?2
R7
32
R77
!i10b 1
R78
R103
R104
!i113 1
R12
R13
Emux_4x1
Z105 w1585684392
R2
R3
R4
Z106 8C:/Users/Danny/Desktop/UF/DD/MIPS/mux_4x1.vhd
Z107 FC:/Users/Danny/Desktop/UF/DD/MIPS/mux_4x1.vhd
l0
L4
V06Hb4S=8PCOX9BZ5f`B`F1
!s100 dcUYci=PLjl;ZMVnlWYSl2
R7
32
R92
!i10b 1
R71
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/mux_4x1.vhd|
Z109 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/mux_4x1.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R53
l17
L16
Vofj1^E0?cDKCWDHh1TAYW3
!s100 0eSXdUPmcHUkXoD>W1P<<2
R7
32
R92
!i10b 1
R71
R108
R109
!i113 1
R12
R13
Eram
Z110 w1587076555
R81
R2
R3
R4
Z111 8C:/Users/Danny/Desktop/UF/DD/MIPS/ram.vhd
Z112 FC:/Users/Danny/Desktop/UF/DD/MIPS/ram.vhd
l0
L42
VBO?fNB9I`@ko=DKckMRA`3
!s100 XoJKFa@P^0]5GcLK_:cmL1
R7
32
R77
!i10b 1
R78
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/ram.vhd|
Z114 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/ram.vhd|
!i113 1
R12
R13
Asyn
R81
R2
R3
R82
l58
L54
VOEkdUzh0cSLJ_^o[8SR8U0
!s100 mG:HcY?9jAIMf1d=::<Mn1
R7
32
R77
!i10b 1
R78
R113
R114
!i113 1
R12
R13
Async_read
R1
R2
R3
Z115 DEx4 work 3 ram 0 22 Z<3k9z:cFaFiSAU8Oo<0E3
l71
L66
Vb6h^[XITEW6ZejX@MMV2?3
!s100 WNNHMJRZI?San0J7RAake1
R7
32
!s110 1585677978
!i10b 1
!s108 1585677978.000000
R113
R114
!i113 1
R12
R13
w1585675193
Async_read_during_write
R1
R2
R3
R115
l96
L90
VFM>5hUFlF_0BO`QbMB]B;0
!s100 mPCRdjNLVTRiTo6]g8H9=2
R7
32
Z116 !s110 1585655520
!i10b 1
Z117 !s108 1585655520.000000
R113
R114
!i113 1
R12
R13
Z118 w1585654547
Aasync_read
R1
R2
R3
R115
l71
L66
Vc_jEJjlbPoJB6dA>Q<<Vm1
!s100 Ybo3jGKb7?bPE47hPW_zC3
R7
32
R116
!i10b 1
R117
R113
R114
!i113 1
R12
R13
R118
Ereg
Z119 w1582297503
R2
R3
R4
Z120 8C:/Users/Danny/Desktop/UF/DD/MIPS/reg.vhd
Z121 FC:/Users/Danny/Desktop/UF/DD/MIPS/reg.vhd
l0
L4
Vl>YKhka=CROH;GKZWHgfW0
!s100 1aWf;di5Tz4U15nN^_nQN3
R7
32
R8
!i10b 1
R9
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/reg.vhd|
Z123 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/reg.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R61
l16
L15
VCJ64=W@ZeN3ThTVN2N0V?3
!s100 n27okV<:?fW:^5^PXFMbd3
R7
32
R8
!i10b 1
R9
R122
R123
!i113 1
R12
R13
Eregister_file
Z124 w1585702261
R1
R2
R3
R4
Z125 8C:/Users/Danny/Desktop/UF/DD/MIPS/register_file.vhd
Z126 FC:/Users/Danny/Desktop/UF/DD/MIPS/register_file.vhd
l0
L5
V=QF3@Q@ndc8h_8@KQY7JX2
!s100 0JYdfkcbz]onV?chKKOQ:3
R7
32
R20
!i10b 1
R21
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/register_file.vhd|
Z128 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/register_file.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R56
l28
L23
Va1<l^S?:>>oA53<;7J@We0
!s100 nFJRDOF6jSX?ORF;TC5Nz0
R7
32
R20
!i10b 1
R21
R127
R128
!i113 1
R12
R13
Eshiftleft_2
Z129 w1585742379
R1
R2
R3
R4
Z130 8C:/Users/Danny/Desktop/UF/DD/MIPS/shiftleft_2.vhd
Z131 FC:/Users/Danny/Desktop/UF/DD/MIPS/shiftleft_2.vhd
l0
L5
VB`:H46K8<ZEeQ@;1?54c]1
!s100 VE0]lRSV[3@dLbYQeEXGE1
R7
32
R20
!i10b 1
R21
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/shiftleft_2.vhd|
Z133 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/shiftleft_2.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R54
l16
L15
V93Q=k]83;oG[@M>;a<4Z11
!s100 l_H8n1?0Tc:b[D[TR0mD61
R7
32
R20
!i10b 1
R21
R132
R133
!i113 1
R12
R13
Esign_extend
Z134 w1585702160
R16
R17
R1
R2
R3
R4
Z135 8C:/Users/Danny/Desktop/UF/DD/MIPS/sign_extend.vhd
Z136 FC:/Users/Danny/Desktop/UF/DD/MIPS/sign_extend.vhd
l0
L6
VXEk]fFPBm^NaJ<?f6OZTg1
!s100 mH5g8efYAE=nYX?8MOLAX0
R7
32
R20
!i10b 1
R21
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/sign_extend.vhd|
Z138 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/sign_extend.vhd|
!i113 1
R12
R13
Abhv
R16
R17
R1
R2
R3
R55
l19
L17
VjL2bVCM@ko8@MCGmID^HC1
!s100 VSRCaMOk^]?bd3fjCh3R33
R7
32
R20
!i10b 1
R21
R137
R138
!i113 1
R12
R13
Ezero_extend
Z139 w1585691173
R2
R3
R4
Z140 8C:/Users/Danny/Desktop/UF/DD/MIPS/zero_extend.vhd
Z141 FC:/Users/Danny/Desktop/UF/DD/MIPS/zero_extend.vhd
l0
L4
V;fWU7PHO=BN?MB8f]i_U70
!s100 Ql`@YSbC^Y[dZZ_ICfm7B2
R7
32
R92
!i10b 1
R71
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Danny/Desktop/UF/DD/MIPS/zero_extend.vhd|
Z143 !s107 C:/Users/Danny/Desktop/UF/DD/MIPS/zero_extend.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R58
l18
L14
VeDOVN]S>7H1`jf0Y0;PGM0
!s100 eG]=lIAoDTnK6oRM`DRQ:2
R7
32
R92
!i10b 1
R71
R142
R143
!i113 1
R12
R13
